# oriki-projects

oriki-commons/: pom.xml
oriki-commons/src/main/java/cn/oriki/commons/loader/: PropertiesConfigLoader.java
oriki-commons/src/main/java/cn/oriki/commons/manager/: ThreadManager.java
oriki-commons/src/main/java/cn/oriki/commons/util/: Collections.java  Jsons.java  Md5s.java  Randoms.java  Responses.java  Strings.java
oriki-commons/src/main/java/cn/oriki/commons/util/response/entity/: ResponseBody.java
oriki-commons/src/main/java/cn/oriki/commons/util/response/enumeration/: ResponseCode.java  ResponseType.java
oriki-commons/src/test/java/cn/oriki/commons/loader/: PropertiesConfigLoaderTest.java
oriki-commons/src/test/java/cn/oriki/commons/util/: ResponsesTest.java
oriki-commons/src/test/resources/: test.properties
oriki-eureka/: pom.xml
oriki-eureka/src/main/java/cn/oriki/eureka/: ServerApplication.java
oriki-eureka/src/main/resources/: application-dev-csf.properties  application.properties
oriki-user/: pom.xml
oriki-user/src/main/java/cn/oriki/user/: UserApplication.java
oriki-user/src/main/java/cn/oriki/user/controller/: UserController.java  UserInfoController.java
oriki-user/src/main/java/cn/oriki/user/dao/repository/: UserInfoRepository.java
oriki-user/src/main/java/cn/oriki/user/entity/: UserInfo.java
oriki-user/src/main/java/cn/oriki/user/entity/dto/: UserInfoDto.java
oriki-user/src/main/java/cn/oriki/user/service/: UserInfoService.java
oriki-user/src/main/resources/: application-dev-csf.properties  application-dev-mac.properties  application.properties
oriki-user/src/test/java/cn/oriki/user/test/: UserInfoTest.java
oriki-version/: pom.xml
