spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_oriki
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.generate-ddl=true