spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.40:3306/pandora
spring.datasource.username=java_team
spring.datasource.password=java_team1234

spring.jpa.generate-ddl=true

# Eureka settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/